
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('StripeSources.publishable_key', true));
            $this->Form->fieldText('publishable_key', $this->Html->ifSet($meta['publishable_key']));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSources.tooltip_publishable_key');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('StripeSources.secret_key', true));
            $this->Form->fieldText('secret_key', $this->Html->ifSet($meta['secret_key']));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSources.tooltip_secret_key');?></div></span>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('StripeSources.webhook_key', true));
            $this->Form->fieldText('webhook_key', $this->Html->ifSet($meta['webhook_key']));
            ?>
			<span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('StripeSources.tooltip_webhook_key');?></div></span>
		</li>
	</ul>



    <div class="title_row">
		<h3>Stripe Webhook</h3>
	</div>
    <div class="pad">    
		<p>
			Remember to set up the webhook endpoint in the <a href="https://dashboard.stripe.com/webhooks">Stripe dashboard</a>. 
		</p>
		<p>
			<b>Endpoint URL: </b><?php echo(Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/stripe_sources/'); ?> <br>
			<b>Events: </b><br>
			<code>
				'source.chargeable' <br>
				'charge.succeeded' <br>
				'source.canceled' <br>
				'charge.pending' <br>
			</code>
		</p>
	</div>
	
	<div class="pad">
		<p>
			Please be aware that the currencies supported by Alipay and WeChatPay are different, 
			<br /> for Alipay, please refer to: <a href="https://stripe.com/docs/payments/alipay">https://stripe.com/docs/payments/alipay</a>
			<br /> for WeChatPay, please refer to: <a href="https://stripe.com/docs/payments/wechat-pay">https://stripe.com/docs/payments/wechat-pay</a>
		</p>
    </div>
